.portTable {
	
}
.portCard {
	:global {
		.ant-card-actions {
		   text-align:right;

		}
	    .ant-card-actions li {display:inline-block;width:auto!important;float: none;margin-left: 6px;margin-right:6px;}
	}
	.removePort {margin-left: 5px;vertical-align:middle;color:#000}
}
