.ant_form_item {
  :global {
    a {
      margin-right: 10px !important;
    }
  }
}

.ant_radio_disabled {
  :global {
    span {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.selectTabs {
  :global {
    .ant-tabs-nav {
      width: 100% !important;
    }

    .ant-tabs-tab {
      width     : 44% !important;
      text-align: center;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px !important
    }
  }
}
