.fullScreens {
    :global {
      .CodeMirror {
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto !important;
        width: 100% !important;
        z-index: 9;
      }
    }
  }
  