:global {
  .CodeMirror-scroll{
    height: 104% !important;
  }
  .CodeMirror-line {
    line-height: 22px !important;
  }
  .CodeMirror-fullscreen {
    position: fixed !important;;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: 100% !important;;
    z-index: 9;
  }
  .CodeMirror-sizer {
    padding-top: 40px;
  }

  .CodeMirror-linenumber {
    line-height: 22px !important;
  }

  .CodeMirror.cm-s-monokai {
    background: #272822;
    color: #fff;
    border-radius: 5px;
    line-height: 1.6;
  }

  .CodeMirror.cm-s-monokai .CodeMirror-gutter.CodeMirror-linenumbers {
    background: rgba(0, 0, 0, 0.8);
    color: #d0d0d0;
    border-right: none;
    margin-right: -1px;
  }

  .CodeMirror.cm-s-monokai .CodeMirror-cursor {
    border-left: 1px solid #fff;
  }
}
