.teamsTit {
  margin-bottom : 10px;
  font-family   : PingFangSC-Medium;
  font-size     : 14px;
  color         : #919191;
  letter-spacing: 0;
}
.lt{
  width: 18px;
  background: #4D73B1;
  box-shadow: 1px 0 2px 0 rgba(0,0,0,0.30);
  height: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  p{
    text-align: center;
    margin: 0;
    color: #fff;
  }
}

.teamMinTit {
  padding       : 0 24px;
  margin-bottom : 5px;
  font-family   : PingFangSC-Regular;
  font-size     : 12px;
  color         : #999999;
  letter-spacing: 0;
}

.teamContent {
  font-family   : PingFangSC-Regular;
  font-size     : 14px;
  color         : #333333;
  letter-spacing: 0;
}

.pl24 {
  height      : 70px;
}

.bor {
  border-left: 1px solid #F4F4F4;
  height     : 70px;
  display    : flex;
  align-items: center;
}

.example {
  text-align   : center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding      : 30px 50px;
  margin       : 20px 0;
}

.btns {
  :global {

    .ant-btn-primary,
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      box-shadow      : 0 3px 6px 0 rgba(33, 50, 79, 0.24);
      background-color: #4D73B1 !important;
      border-color    : #4D73B1 !important;
    }
  }
}
