@import "~antd/lib/style/themes/default.less";

.mytabtit {
    width: 100%;
    border-bottom: 1px #e8e8e8 solid;
    text-align: left;
    margin-bottom: 20px;

    :global {
        .ant-tabs-nav .ant-tabs-tab {
            padding: 0px;
            margin: 0 5px;
        }
    }
}

.mytabtit .cont {
    display: inline-block;
    margin-right: 2px;
}

.mytabtit .cont a {
    color: #333;
    text-decoration: none;
}

.required::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}