.selectTabs {
  :global {
    .ant-tabs-nav {
      width: 100% !important;
    }

    .ant-tabs-tab {
      width     : 44% !important;
      text-align: center;
    }

    .ant-tabs-nav .ant-tabs-tab {
      padding: 6px !important
    }
  }
}
