@import '~antd/lib/style/themes/default.less';

.main {
  width: 380px;
  margin: 0 auto;
  & > h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.boxJump {
  background: #fff;
  font-size: 12px;
  text-align: center;
  padding: 8px 0;

  a {
    color: #000;
  }
}

.thirdBox {
  margin-top: 60px;
}

.thirdLoadingTitle {
  font-size: 14px;
  color: #333 !important;
}

.third {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  & > div {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  & > div:nth-of-type(1) {
    margin-left: 0;
  }
}

.thirdCol {
  &:hover {
    overflow: inherit !important;
  }

  cursor: pointer;
  overflow: hidden;

  a {
    p {
      color: #666666;
    }
  }
}
