.content {
   text-align:center;
  .inner{
        display:inline-block;
        width:400px;
  		.icon {
		    display:inline-block;
		    font-size:50px;
		    vertical-align:middle;
		    color: red;
		    margin-right: 20px;
		}
	    .desc {
	      margin-bottom: 20px;
	      font-size:16px;
	      vertical-align:middle;
	      p {
	         margin-bottom:0;
	      }
	   }
  }
  
}