@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px 24px 0;
}
.footer {
  text-align: center;
  padding: 16px 0;
}
.customFooter {
  :global {
    .ant-pro-global-footer-links a:not(:last-child) {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
